/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
	background: #fff;
	color: #2f3138;
	font-family: 'Poppins', sans-serif;
}

a {
	/* color: #1849c6; */
	text-decoration: none;
	transition: 0.5s;
}

a:hover,
a:active,
a:focus {
	color: rgba(255, 206, 49, 1);
	outline: none;
	text-decoration: none;
}

p {
	padding: 0;
	margin: 0 0 15px 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
	margin: 0 0 20px 0;
	padding: 0;
	color: #0e1b4d;
}

.main-page {
	margin-top: 70px;
}

.theme-row [class*='col-'] {
	background-clip: padding-box;
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent;
}

/* Prelaoder */
#preloader {
	position: fixed;
	left: 0;
	top: 0;
	z-index: 999;
	width: 100%;
	height: 100%;
	overflow: visible;
	background: #fff url('../img/preloader.svg') no-repeat center center;
}

.outer {
	display: table;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
}

.middle {
	display: table-cell;
	vertical-align: middle;
}

.inner {
	margin-left: auto;
	margin-right: auto;
	width: 100%;
}

@media (max-width: 992px) {
	.outer {
		position: relative;
	}
}
/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
	position: fixed;
	visibility: hidden;
	opacity: 0;
	right: 15px;
	bottom: 15px;
	z-index: 996;
	background: #1849c6;
	width: 40px;
	height: 40px;
	border-radius: 50px;
	transition: all 0.4s;
}

.back-to-top i {
	font-size: 28px;
	color: #fff;
	line-height: 0;
}

.back-to-top:hover {
	background: #5e4af9;
	color: #fff;
}

.back-to-top.active {
	visibility: visible;
	opacity: 1;
}

.content-container {
	max-width: 50%;
	margin: auto;
}

/* Sections Header
--------------------------------*/
.section-header {
	margin-bottom: 60px;
	position: relative;
	padding-bottom: 20px;
}

.section-header h2 {
	font-size: 36px;
	text-align: center;
	font-weight: 600;
	margin-bottom: 10px;
}

.section-header p {
	text-align: center;
	padding: 0;
	margin: 0;
	font-size: 18px;
	font-weight: 400;
	color: rgba(0, 1, 3, 0.7);
}

.section-with-bg {
	background-color: #f6f7fd;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
	height: 90px;
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	transition: all 0.5s;
	z-index: 997;
}

#header.header-scrolled,
#header.header-inner {
	background: rgba(24, 73, 198, 1);
	height: 70px;
}

#header #logo img {
	padding: 0;
	margin: 0;
	max-height: 40px;
}

.logo-text {
	position: absolute;
	margin: 0px 10px;
	color: #ffffff;
	font-size: 19px;
	font-weight: 400;
}

@media (max-width: 992px) {
	#header #logo img {
		max-height: 30px;
	}
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact-btn {
	color: #000000;
	background: #ffce31;
	padding: 7px 22px;
	margin: 0 0 0 15px;
	border-radius: 10px;
	border: 2px solid #ffce31;
	transition: all ease-in-out 0.3s;
	font-weight: 400;
	line-height: 1;
	font-size: 17px;
	white-space: nowrap;
}

.contact-btn:hover {
	background: none;
	color: #fff;
}

.contact-btn:focus {
	color: #fff;
}

@media (max-width: 992px) {
	.contact-btn {
		margin: 0 15px 0 0;
	}
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
	padding: 0;
}

.navbar ul {
	margin: 0;
	padding: 0;
	display: flex;
	list-style: none;
	align-items: center;
}

.navbar li {
	position: relative;
}

.navbar > ul > li {
	white-space: nowrap;
	padding: 10px 0 10px 12px;
}

.navbar a,
.navbar a:focus {
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: #efe0e0;
	font-weight: 300;
	font-size: 17px;
	white-space: nowrap;
	transition: 0.3s;
	position: relative;
	padding: 6px 15px;
	letter-spacing: 0.5px;
}

.navbar a i,
.navbar a:focus i {
	font-size: 12px;
	line-height: 0;
	margin-left: 5px;
}

.navbar a:hover:before,
.navbar li:hover > a:before,
.navbar .active:before {
	visibility: visible;
	width: 100%;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover > a {
	color: #fff;
}

.navbar .dropdown ul {
	display: block;
	position: absolute;
	left: 12px;
	top: calc(100% + 30px);
	margin: 0;
	padding: 10px 0;
	z-index: 99;
	opacity: 0;
	visibility: hidden;
	background: #fff;
	box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
	transition: 0.3s;
}

.navbar .dropdown ul li {
	min-width: 200px;
}

.navbar .dropdown ul a {
	padding: 10px 20px;
	font-size: 14px;
	text-transform: none;
	color: #060c22;
}

.navbar .dropdown ul a i {
	font-size: 12px;
}

.navbar .dropdown:hover > ul {
	opacity: 1;
	top: 100%;
	visibility: visible;
}

.navbar .dropdown .dropdown ul {
	top: 0;
	left: calc(100% - 30px);
	visibility: hidden;
}

.navbar .dropdown .dropdown:hover > ul {
	opacity: 1;
	top: 0;
	left: 100%;
	visibility: visible;
}

@media (max-width: 1366px) {
	.navbar .dropdown .dropdown ul {
		left: -90%;
	}

	.navbar .dropdown .dropdown:hover > ul {
		left: -100%;
	}
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
	color: #fff;
	font-size: 28px;
	cursor: pointer;
	display: none;
	line-height: 0;
	transition: 0.5s;
}

@media (max-width: 991px) {
	.mobile-nav-toggle {
		display: block;
	}

	.navbar ul {
		display: none;
	}
}

.navbar-mobile {
	position: fixed;
	overflow: hidden;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.9);
	transition: 0.3s;
	z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
	position: absolute;
	top: 15px;
	right: 15px;
}

.navbar-mobile ul {
	display: block;
	position: absolute;
	top: 55px;
	right: 15px;
	bottom: 15px;
	left: 15px;
	padding: 10px 0;
	background-color: #fff;
	overflow-y: auto;
	transition: 0.3s;
}

.navbar-mobile > ul > li {
	padding: 0;
}

.navbar-mobile a:hover:before,
.navbar-mobile li:hover > a:before,
.navbar-mobile .active:before {
	visibility: hidden;
}

.navbar-mobile a,
.navbar-mobile a:focus {
	padding: 10px 20px;
	font-size: 15px;
	color: #060c22;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover > a {
	color: #1849c6;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
	margin: 15px;
}

.navbar-mobile .dropdown ul {
	position: static;
	display: none;
	margin: 10px 20px;
	padding: 10px 0;
	z-index: 99;
	opacity: 1;
	visibility: visible;
	background: #fff;
	box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
	min-width: 200px;
}

.navbar-mobile .dropdown ul a {
	padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
	font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover > a {
	color: #1849c6;
}

.navbar-mobile .dropdown > .dropdown-active {
	display: block;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
	width: 100%;
	height: 80vh;
	background: url(../img/hero-bg.png) top right no-repeat;
	background-size: cover;
	overflow: hidden;
	position: relative;
	z-index: 2;
}

@media (min-width: 1024px) {
	#hero {
		background-attachment: fixed;
	}
}

#hero:before {
	content: '';
	background: linear-gradient(
		96deg,
		rgba(26, 73, 192, 0.853) 46%,
		rgba(26, 73, 192, 0.4318102240896359) 74%,
		rgba(26, 73, 192, 0) 100%
	);
	position: absolute;
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;
}

#hero .hero-container {
	position: absolute;
	bottom: 0;
	left: 0;
	top: 90px;
	right: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	padding: 0 15px;
}

@media (max-width: 991px) {
	#hero .hero-container {
		top: 70px;
	}
	.content-container {
		max-width: 100%;
	}
}

#hero h1 {
	color: #fff;
	font-size: 60px;
	font-weight: 700;
	line-height: 75px;
}

#hero button {
	height: 60px;
	padding: 0px 30px;
	font-weight: 500;
}

#hero button .light-button {
	color: rgba(0, 1, 3, 0.7);
}

@media (max-width: 991px) {
	#hero h1 {
		font-size: 34px;
	}
}

#hero p {
	color: #ebebeb;
	font-weight: 400;
	font-size: 20px;
}

@media (max-width: 991px) {
	#hero p {
		font-size: 16px;
	}
}

.ellipse-img {
	position: absolute;
	top: 500px;
}

/*--------------------------------------------------------------
# Featured Section
--------------------------------------------------------------*/
#featured {
	padding: 60px 0 30px 0;
}

#featured .section-header {
	margin-bottom: 20px;
}

#featured .card {
	background: #f6f8fd;
	padding: 10px;
	border: none;
	border-radius: 15px;
}

.card .w-100 {
	margin-bottom: 30px;
}

.location-icon {
	margin-top: -11px !important;
}

.card div img {
	margin-right: 5px;
}

.card div button {
	background: rgba(24, 73, 198, 1);
	font-weight: 500;
	padding: 15px 80px;
	text-align: center;
	display: block;
	margin: auto;
	border-radius: 12px;
}
.location-text {
	font-weight: 600;
	font-size: 25px;
}

.label {
	font-weight: 500;
	font-size: 18px;
}

.value {
	font-weight: 400;
	font-size: 18px;
	margin-left: 10px;
}

#featured .swiper-pagination {
	margin-top: 20px;
	position: relative;
}

#featured .swiper-pagination .swiper-pagination-bullet {
	width: 25px;
	height: 25px;
	background-color: #fff;
	opacity: 1;
	border: 1px solid rgb(24 73 198 / 23%);
}

#featured .swiper-pagination .swiper-pagination-bullet-active {
	background-color: rgba(24, 73, 198, 1);
}

@media (min-width: 992px) {
	#featured .swiper-wrapper {
		padding: 40px 0;
	}
}

@media (max-width: 990px) {
	.value {
		margin-left: 45px;
	}
	.location-text {
		font-size: 20px;
	}

	.card div button {
		padding: 15px 30px;
	}
}

@media (max-width: 480px) {
	.value {
		margin-left: 5px;
	}
}

/*--------------------------------------------------------------
# Listing Section
--------------------------------------------------------------*/
#listing {
	padding: 60px 0 0px 0;
}
#listing h2 {
	color: #2f2f2f;
	font-weight: 700;
}
.input-container {
	position: relative;
	float: left;
}

#listing .form-div {
	background: #ffffff;
	box-shadow: 0px 5px 50px rgba(1, 31, 109, 0.1);
	border-radius: 20px;
	padding: 30px;
}

#listing .form-div img {
	opacity: 0.5;
}

.occupancy-icon {
	top: 28px;
}

.markup {
	height: 24px;
}

#listing .input-container:after {
	position: absolute;
	right: 15px;
	content: '%';
	font-size: 19px;
	opacity: 0.5;
	top: 22px;
}

#listing .form-div button {
	background: #ffce31;
	font-weight: 300;
	padding: 15px 30px;
	font-size: 19px;
	display: block;
	margin: 32px auto 0;
}

#listing .container-fluid {
	width: 100%;
	background: url(../img/listing-img.png) top right no-repeat;
	background-size: cover;
	overflow: hidden;
	position: relative;
	z-index: -1;
	margin-top: -100px;
	overflow: hidden;
}

#listing .container-fluid:before {
	content: '';
	background: rgba(26, 73, 192, 0.853);
	position: absolute;
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;
}

#listing .container-fluid .ellipse-left {
	position: absolute;
	top: 32%;
	left: -6px;
}

#listing .container-fluid .ellipse-right {
	position: absolute;
	top: 2%;
	right: -6px;
}

#listing .card {
	background: #ffffff;
	padding: 10px;
	border: none;
	border-radius: 15px;
}

#listing .view-more {
	font-size: 20px;
	background: #ffce31;
	border-radius: 10px;
	color: rgba(0, 1, 3, 0.7);
	max-width: 26rem;
	padding: 20px 6rem;
	font-weight: 600;
	display: block;
	margin: auto;
}

#listing .btn-card {
	background: none;
	padding: 0;
	border-radius: 0;
	box-shadow: none;
	margin-top: 70px;
}

@media (min-width: 991px) {
	#listing .form-div .first-div {
		margin-left: 40px;
	}
	#listing .container-fluid {
		padding: 10rem 7rem 6rem;
	}
}

@media (min-width: 481px) and (max-width: 990px) {
	#listing .container-fluid {
		padding: 10rem 2rem 1rem;
	}
	#listing .view-more {
		margin-bottom: 50px;
	}
}

@media (max-width: 480px) {
	.property-label {
		margin-top: 20px;
	}
	#listing .container-fluid {
		padding: 10rem 2rem 1rem;
	}
	#listing .view-more {
		margin-bottom: 50px;
	}
}

/*--------------------------------------------------------------
# Sale Section
--------------------------------------------------------------*/
#sale {
	padding: 0px 0;
}

#sale .section-header h2,
p {
	text-align: left !important;
}

#sale .sale-background {
	position: absolute;
	z-index: -1;
	bottom: -19rem;
}

#sale .container-fluid {
	margin-bottom: 3px;
	/* background: #e8efff; */
	border-radius: 0 0 221px 0;
	overflow: hidden;
	padding-top: 135px;
}

#sale .container-fluid:before {
	content: '';
	background: #e8efff;
	position: absolute;
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;
	z-index: -1;
}

#sale .btn-primary {
	background: rgba(24, 73, 198, 1);
	color: #ffffff;
	font-size: 19px;
	border-radius: 10px;
	padding: 15px 35px;
	font-weight: 500;
	margin-top: 30px;
}

#sale .sale-caption {
	margin-left: 50px;
	width: 70%;
}

#sale .sale-ellipse {
	position: absolute;
	bottom: 0px;
	left: 0;
}

@media (min-width: 768px) and (max-width: 990px) {
	.sale-img {
		position: absolute;
		bottom: 0;
		right: -55px;
		width: 500px !important;
	}
}

@media (max-width: 480px) {
	#sale .section-header h2,
	p {
		text-align: center !important;
	}

	#sale .sale-caption {
		margin: 10px;
		text-align: center;
		width: 100%;
	}
}

/*--------------------------------------------------------------
# Buy Section
--------------------------------------------------------------*/
#buy {
	padding: 0px 0;
}

#buy .container-fluid {
	width: 100%;
	background: url(../img/buy-background.png) center center no-repeat;
}

#buy .section-header h2,
p {
	text-align: left !important;
}

#buy .container-fluid {
	margin-bottom: 3px;
	overflow: hidden;
	padding-top: 135px;
	min-height: 40rem;
}

#buy .btn-primary {
	background: rgba(24, 73, 198, 1);
	color: #ffffff;
	font-size: 19px;
	border-radius: 10px;
	padding: 15px 35px;
	font-weight: 500;
	margin-top: 30px;
}

#buy .buy-caption {
	margin-left: 50px;
	width: 70%;
	margin-top: -150px;
}

#buy .buy-img {
	max-width: 790px;
}

@media (max-width: 480px) {
	#buy .section-header h2,
	p {
		text-align: center !important;
	}

	#buy .buy-caption {
		margin: 10px;
		text-align: center;
		width: 100%;
	}
}

/*--------------------------------------------------------------
# Learn Section
--------------------------------------------------------------*/
#learn .container-fluid {
	width: 100%;
	background: url(../img/learn-img2.png) top right no-repeat;
	background-size: cover;
	overflow: hidden;
	position: relative;
	margin-top: -191px;
	overflow: hidden;
	padding: 100px 0 50px;
	border-radius: 221px 0 0 0;
}

#learn .learn-text {
	color: #ffffff !important;
	text-align: center !important;
}

#learn .learn-title {
	color: #2f2f2f;
	text-align: left;
	font-size: 16px;
	font-weight: 600;
}

#learn .learn-container {
	padding: 0 100px;
}
#learn .learn-item {
	color: #2f2f2f;
	font-size: 13px;
	font-weight: 200;
}

#learn .card-caption-container button {
	padding: 5px 45px;
}

#learn .learn-item-container {
	justify-content: space-between;
}

#learn .learn-item img {
	margin: 0px;
}

#learn .learn-btn {
	display: block;
	margin: 100px auto 65px;
	text-align: center;
	padding: 1.5rem 3rem;
	font-weight: 500;
	font-size: 19px;
	color: rgba(0, 1, 3, 0.7);
}
@media (max-width: 992px) {
	#learn .learn-container {
		padding: 0 40px;
	}
}
@media (max-width: 480px) {
	#learn .learn-container {
		padding: 0 20px;
	}
}

/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
#contact {
	padding: 0px 0;
}

#contact .section-header h2,
p {
	text-align: left !important;
}

#contact .container-fluid {
	margin-bottom: 3px;
	padding-top: 135px;
	background: url(../img/contact-img.png) top right no-repeat;
	background-size: cover;
	padding: 165px 15%;
}

#contact .card {
	border: none;
	border-radius: 10px;
}

#contact .btn-primary {
	background: rgba(24, 73, 198, 1);
	color: #ffffff;
	font-size: 19px;
	border-radius: 10px;
	padding: 15px 35px;
	font-weight: 500;
	margin-top: 30px;
}

#contact .contact-header {
	margin-bottom: 0px;
}

#contact .contact-mail {
	position: absolute;
	right: 20%;
	top: 17%;
	opacity: 0.5;
}

#contact .contact-caption {
	margin-left: 50px;
	width: 70%;
}

#contact .contact-ellipse {
	position: absolute;
	bottom: 19%;
	left: 12%;
}

#contact .send {
	margin-left: 15px;
	margin-right: 0;
}

@media (min-width: 991px) {
	#contact .card-body {
		padding: 100px 50px;
	}
}

@media (max-width: 990px) {
	#contact .card-body {
		padding: 30px 30px 20px;
	}
	#contact .container-fluid {
		padding: 100px 9%;
	}

	#contact .contact-ellipse {
		position: absolute;
		bottom: 11%;
		left: 3%;
	}

	#contact .contact-mail {
		top: 11%;
	}
}

@media (max-width: 480px) {
	#contact .section-header h2,
	p {
		text-align: center !important;
	}

	#contact .contact-caption {
		margin: 10px;
		text-align: center;
		width: 100%;
	}
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
	padding: 5rem;
	font-size: 16px;
}

#footer .footer-top {
	padding: 60px 0 0px 0;
}

#footer .footer-logo-text {
	font-size: 22px;
	font-weight: 600;
}

#footer .footer-top .footer-info {
	margin-bottom: 30px;
}

#footer .btn-primary {
	background: rgba(24, 73, 198, 1);
	padding: 10px 20px;
	gap: 10px;
	border-radius: 10px;
	font-size: 17px;
}

#footer .footer-top .footer-info img {
	height: 40px;
	margin-bottom: 10px;
}

#footer .footer-top .footer-info p {
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	color: #4a4a4a;
	margin-top: 30px;
}

#footer .footer-top .social-links a {
	margin: 8px;
	transition: 0.3s;
	display: inline-flex;
	align-items: center;
	justify-content: center;
}

#footer .footer-top h4 {
	font-size: 18px;
	font-weight: 600;
	text-transform: uppercase;
	position: relative;
	padding-bottom: 12px;
	margin-top: 30px;
	color: #4a4a4a;
}

#footer .social-links {
	margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

#footer .footer-top .footer-links ul li {
	padding: 10px 0;
}

#footer .footer-top .footer-links ul li:first-child {
	padding-top: 0;
}

#footer .footer-top .footer-links ul a {
	color: #4a4a4a;
}

#footer .footer-top .footer-links ul a:hover {
	color: #1849c6;
}

#footer .footer-top .footer-contact {
	margin-bottom: 30px;
}

#footer .footer-top .footer-contact p {
	line-height: 26px;
}

#footer .select-div {
	width: 75%;
}

@media (max-width: 990px) {
	#footer {
		padding: 2rem;
	}
}

@media (max-width: 767px) {
	#footer {
		padding: 2rem;
	}
	#footer .select-div {
		width: 70%;
		margin: auto;
	}

	#footer .btn-primary {
		display: block;
		margin: auto;
	}

	#footer .social-links {
		justify-content: center;
		display: flex;
	}
}
